name: iOS CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  test-ios:
    name: Build & Test App Layer
    runs-on: macos-15

    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Build and Test iOS App
        run: |
          device=`xcrun xctrace list devices 2>&1 | grep -oE 'iPhone.*?[^\(]+' | head -1 | awk '{$1=$1;print}' | sed -e "s/ Simulator$//"`
          xcodebuild test -scheme thermodam -project thermodam.xcodeproj -destination "platform=iOS Simulator,name=$device" -testPlan thermodam

  test-packages:
    name: Test Swift Packages
    runs-on: macos-15
    strategy:
      fail-fast: false
      matrix:
        package: [DataLayer, DomainLayer, PresentationLayer]

    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Test ${{ matrix.package }}
        run: |
          cd ${{ matrix.package }}
          swift test
